{
  "devDependencies": {
    "colors": "1.1.2",
    "lerna": "2.0.0",
    "licensecheck": "1.3.0",
    "semver": "5.3.0",
    "moment": "2.19.3",
    "sleep-promise": "2.0.0",
    "license-check-and-add": "2.3.1"
  },
  "name": "composer",
  "description": "You must install [Lerna](https://lernajs.io) to build this multi-package repository.",
  "version": "0.19.10",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run pkgcheck && npm run bootstrap",
    "repoclean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "pretest": "npm run depcheck & npm run licchk",
    "licchk": "license-check-and-add",
    "test": "lerna run test",
    "pkgcheck": "node ./scripts/pkgcheck.js",
    "pkgstamp": "node ./scripts/pkgstamp.js",
    "pkgbump": "node ./scripts/pkgbump.js && node ./scripts/pkgcheck.js --fix",
    "depcheck": "node ./scripts/depcheck.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "dependencies": {},
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      ".git",
      "node_modules",
      "packages",
      "softhsm",
      "build.cfg",
      "ISSUE_TEMPLATE.md",
      "NOTICES.md",
      "PULL_REQUEST_TEMPLATE.md",
      "contrib-notes/QA-CHECKLIST-TEMPLATE.md",
      "markdown-license.txt"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml",
      ".log",
      ".enc",
      ".xmind",
      ".deb"
    ],
    "insert_license": false,
    "license_formats": {
      "js": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "gitattributes|cfg": {
        "eachLine": {
          "prepend": "# "
        }
      },
      "md": {
        "file": "markdown-license.txt"
      }
    }
  }
}