{
  "name": "ibm-concerto-cli",
  "version": "1.0.0",
  "description": "IBM Concerto blockchain framework administrative command line interfaces (CLIs)",
  "bin": {
  "concerto": "cli.js"
},
  "main": "index.js",
  "scripts": {
    "setup": "scripts/setup.sh",
    "teardown": "scripts/teardown.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/Blockchain-WW-Labs/Concerto-CLI.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "IBM",
  "license": "ISC",
  "dependencies": {
    "@ibm/ibm-concerto-admin": "latest",
    "cli-table": "^0.3.1",
    "config": "^1.21.0",
    "jsonfile": "^2.4.0",
    "prompt": "^1.0.0",
    "winston": "^2.2.0",
    "yargs": "^6.2.0"
  }
}
